
<!DOCTYPE html>
<html>
<head>
  <title>n.ai.in – Smarter than Google</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body { font-family: Arial; text-align: center; padding: 40px; }
    input { padding: 10px; width: 60%; font-size: 16px; }
    button { padding: 10px 20px; font-size: 16px; background: #007bff; color: white; border: none; cursor: pointer; }
    #result { margin-top: 20px; text-align: left; max-width: 600px; margin-left: auto; margin-right: auto; }
  </style>
</head>
<body>
  <h1>n.ai.in 🔍</h1>
  <p>Search smarter, faster, better than Google or Perplexity.</p>
  <input id="query" type="text" placeholder="Ask anything..." />
  <button onclick="search()">Search</button>
  <div id="result"></div>
  <script>
    async function search() {
      const q = document.getElementById("query").value;
      document.getElementById("result").innerText = "Searching...";
      const res = await fetch("/api/search?q=" + encodeURIComponent(q));
      const data = await res.json();
      document.getElementById("result").innerText = data.answer || "No response.";
    }
  </script>
</body>
</html>
