
<!DOCTYPE html>
<html>
<head>
  <title>n.ai.in – Smarter Than Google</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>n.ai.in</h1></header>
  <section class="search-box">
    <input type="text" id="query" placeholder="Search smarter...">
    <button onclick="search()">Search</button>
  </section>
  <section id="summary"></section>
  <footer>
    <nav>
      <a class="active">Home</a>
      <a>Search</a>
      <a>Activity</a>
      <a>Notifications</a>
    </nav>
  </footer>
  <script src="script.js"></script>
</body>
</html>
