
body {
  font-family: 'Arial';
  background: #fdfdfd;
  margin: 0;
  padding: 0;
  text-align: center;
}
header h1 {
  color: #3b82f6;
  font-size: 2em;
  margin: 20px 0;
}
.search-box {
  margin-top: 40px;
}
input[type="text"] {
  width: 60%;
  padding: 12px;
  font-size: 16px;
}
button {
  padding: 12px 20px;
  background-color: #3b82f6;
  color: white;
  border: none;
  font-size: 16px;
}
footer nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #eee;
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
}
footer nav a {
  color: #333;
  text-decoration: none;
}
footer nav a.active {
  font-weight: bold;
  color: #3b82f6;
}
